logging.level.org.hibernate=DEBUG
logging.level.com.hackaton.psd2=DEBUG

spring.datasource.continueOnError=false
spring.datasource.dbCreate=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url: jdbc:h2:./bbdd/contahack;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE

spring.h2.console.enabled=true